# ecommerce-microservice-backend-app

./: .gitignore  Jenkinsfile  README.md  build-and-push.ps1  compose.yml  docker-compose.observability.yml  pom.xml
api-gateway/: Dockerfile  compose.yml  pom.xml
cloud-config/: Dockerfile  compose.yml
docs/: DockerImages.md  GUIA_JENKINS.md  GUIA_KUBERNETES.md  INFORME_FINAL_PROYECTO.md  Jenkins.md  OBSERVABILIDAD.md  PATRONES_DISEÑO.md  PipelineLogic.md  QUICKSTART-AZURE.md  README.md  azure-architecture.md  azure-deployment-checklist.md  azure-vm-deployment-guide.md  metodologia-agil-scrum.md
elk/: logstash.conf
favourite-service/: Dockerfile  compose.yml  pom.xml
global-tests/: pom.xml
global-tests/e2e/: FavouriteServiceE2ETest.java  OrderServiceE2ETest.java  ProductServiceE2ETest.java
global-tests/integration/: ProxyClientIntegracionGlobalTests.java
globaltests/: pom.xml
globaltests/e2e/: CloudConfigE2EGlobalTest.java  CloudConfigE2ETest.java  FavouriteServiceE2ETest.java  OrderServiceE2ETest.java  PaymentServiceE2ETest.java  ProductServiceE2ETest.java  ShippingServiceE2ETest.java  SystemE2ESmokeTest.java  UserServiceE2ETest.java
globaltests/integration/: ApiGatewayIntegracionGlobalTests.java  CloudConfigIntegrationGlobalTest.java  ProxyClientIntegracionGlobalTests.java
globaltests/rendimiento/: Pruebas.md  favourite_locustfile.py  order_locustfile.py  run_tests.ps1  (+5 more)
infra/: backend-local.tf  outputs.tf  provider.tf  variables.tf  versions.tf
jenkins/: dockerfile  plugins.txt
order-service/: Dockerfile  compose.yml  pom.xml
payment-service/: Dockerfile  compose.yml  pom.xml
product-service/: Dockerfile  compose.yml  pom.xml
prometheus/: alert.rules.yml  alertmanager.yml  prometheus-lite.yml  prometheus.yml
proxy-client/: Dockerfile  compose.yml  pom.xml
release-notes/: README.md  RELEASE-EXAMPLE.md  RELEASE-production-v-0.1.0.md  generate-release-notes.sh  version-manager.sh
scripts/: README.md  azure-vm-setup.sh  backup.sh  check-services.sh  deploy-gradual.sh
service-discovery/: Dockerfile  compose.yml
shipping-service/: Dockerfile  compose.yml  pom.xml
user-service/: Dockerfile  compose.yml  pom.xml
(+109 files in other folders)
