pipeline {
    agent any

    environment {
        DOCKER_NAME = "juanse201/"
        IMAGE_TAG = "stage"
        SERVICES = [
            'order-service',
            'user-service'
        ]
    }

    stages {
        // ... Checkout, Test, Build stages ...

        stage('Build & Push Image') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'docker', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh '''
                        echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                        docker pull "${DOCKER_NAME}""${SERVICES[0]}:dev"
                        docker pull "${DOCKER_NAME}""${SERVICES[1]}:dev"
                        minikube image load "${DOCKER_NAME}""${SERVICES[0]}:dev"
                        minikube image load "${DOCKER_NAME}""${SERVICES[1]}:dev"
                        minikube images
                        docker logout
                    '''
                }
            }
        }

        stage('Deploy Test Slice') {
            steps {
                // Update image tag in YAML dynamically
                sh '''
                    kubectl apply -f k8s/common/user-service.yaml || true
                    kubectl apply -f k8s/common/order-service.yaml || true

                    kubectl get pods
                '''
                sh 'kubectl wait --for=condition=ready pod -l app=order-service --timeout=300s'
            }
        }

        stage('Run E2E Tests') {
            steps {
                dir('globaltests') {
                    sh 'mvn test -Dtest=OrderServiceE2ETest'
                    sh 'mvn test -Dtest=UserServiceE2ETest'
                }
            }
        }

        stage('Promote to Stage') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'docker', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh '''
                        docker pull "${DOCKER_NAME}""${SERVICES[0]}:dev"
                        docker pull "${DOCKER_NAME}""${SERVICES[1]}:dev"
                        docker tag "${DOCKER_NAME}""${SERVICES[0]}:dev" juanse201/order-service-stage
                        docker tag "${DOCKER_NAME}""${SERVICES[1]}:dev" juanse201/user-service-stage
                        echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                        docker push juanse201/order-service-stage
                        docker push juanse201/user-service-stage
                        docker logout
                    '''
                }
            }
        }

        stage('Cleanup') {
            steps {
                sh '''
                    kubectl delete -f k8s/common/user-service.yaml || true
                    kubectl delete -f k8s/common/order-service.yaml || true
                '''
            }
        }
    }
}