pipeline {
    agent any

    environment {
        DOCKER_NAME = "juanse201/"
        IMAGE_TAG = "stage"
        S1 = "order-service"
        S2 = "user-service"
    }

    stages {
        // ... Checkout, Test, Build stages ...
        
        stage('check versions'){
            steps {
                 sh 'kubectl version'
                 sh '''
                    echo "Current user: $(whoami)"
                    echo "Groups: $(groups)"
                    echo "Docker version (if accessible):"
                    if docker info > /dev/null 2>&1; then
                        docker version
                        echo "Docker socket is accessible ✅"
                    else
                        echo "Docker socket is NOT accessible ❌"
                    fi
                '''
            }
        }

        stage('Build & Push Image') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'docker', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh '''
                        echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                        docker pull "${DOCKER_NAME}""${S1}:dev"
                        docker pull "${DOCKER_NAME}""${S2}:dev"
                        docker logout
                    '''
                }
            }
        }

        stage('Deploy Test Slice') {
            steps {
                sh '''
                    kubectl apply -f k8/stage/user-service.yaml || true
                    kubectl apply -f k8/stage/order-service.yaml || true

                    kubectl get pods
                '''
                sh 'kubectl wait --for=condition=ready pod -l app=order-service --timeout=300s'
            }
        }

        stage('Run E2E Tests') {
            steps {
                dir('globaltests') {
                    sh 'mvn test -Dtest=OrderServiceE2ETest'
                    sh 'mvn test -Dtest=UserServiceE2ETest'
                }
            }
        }

        stage('Promote to Stage') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'docker', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh '''
                        docker pull "${DOCKER_NAME}""${S1}:dev"
                        docker pull "${DOCKER_NAME}""${S2}:dev"
                        docker tag "${DOCKER_NAME}""${S1}:dev" juanse201/order-service-stage
                        docker tag "${DOCKER_NAME}""${S2}:dev" juanse201/user-service-stage
                        echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                        docker push juanse201/order-service-stage
                        docker push juanse201/user-service-stage
                        docker logout
                    '''
                }
            }
        }

        stage('Cleanup') {
            steps {
                sh '''
                    kubectl delete -f k8/stage/user-service.yaml || true
                    kubectl delete -f k8/stage/order-service.yaml || true
                '''
            }
        }
    }
}